# Common RTSP worker options
WORKER_DEVICE=cuda:0
CONF_THRESHOLD=0.25
IOU_THRESHOLD=0.45
CLASSES_CSV=15,16
FRAME_STRIDE=1
COMMIT_INTERVAL_FRAMES=30
RECONNECT_RETRIES=20
RECONNECT_DELAY_SECONDS=2.0
GLOBAL_ID_MODE=reid_auto
REID_MATCH_THRESHOLD=0.68
FALLBACK_ANIMAL_ID=system-reid-auto
RECORD_SEGMENTS=1
RECORD_DIR=storage/uploads/segments
SEGMENT_SECONDS=20
RECORD_CODEC=mp4v
